{"theme_color":"#8936FF","background_color":"#2EC6FE","orientation":"portrait","display":"standalone","dir":"auto","lang":"pt-BR","description":"Esfihas","id":"https://gustaflow.github.io/SPA-Esfiha/"}
